{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Error",
        "Default": "Information"
      }
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Hammer",
    "ProductionCollectionName": "ProductionData_dummy",
    "StationModesCollection": "Station001_Modes"
  },
  "AllowedHosts": "*"
}
